//Модуль Идеи

@Host= localhost
@Port= 3000

@ApiKey = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbTVmMXBycXQwMDAxczdkZzBzdXljZ3lnIiwicm9sZSI6IlVzZXIiLCJkZXBhcnRtZW50IjoiUGFybmFzIiwiaWF0IjoxNzM1ODA1Mzk2LCJleHAiOjE3MzU4NDEzOTZ9.UCvxpeYsNlNrE8yWWvmSTMpeHbE3LUJ2VfCCBdbpGxw
# @name newIdea
POST http://{{Host}}:{{Port}}/api/idea/create HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}

{
  "title": "Soвыфвфывфыв far, Im just hearing a factual depiction of whats happening here.",
  "description": "So far, Im just hearing a factual depiction of whats happening here.",
  "department": "Parnas",
  "subDepartment": "SalesFloor",
  "priority": "Medium"
}
###


GET http://{{Host}}:{{Port}}/api/idea?limit=100&department=KadSever HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}
###

GET http://{{Host}}:{{Port}}/api/idea/my-ideas?limit=100&sortDirection=desc HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}
###

GET http://{{Host}}:{{Port}}/api/idea/favorite-ideas?limit=100&sortDirection=desc HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}
###

GET http://{{Host}}:{{Port}}/api/idea/cm4ztvonw0003s796wbzaj4xd HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}
###


GET   http://{{Host}}:{{Port}}/api/idea/favorite HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}

{
    "id": "cm4ztvonw0003s796wbzaj4xd"
}
###
GET   http://{{Host}}:{{Port}}/api/idea/totalCount HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}

###