//Модуль Идеи

@Host= localhost
@Port= 3000

@ApiKey = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbTR4eDVsZmswMDAxczdmZXVzM3UxcG4xIiwicm9sZSI6InVzZXIiLCJkZXBhcnRtZW50Ijoi0J_QsNGA0L3QsNGBIiwiaWF0IjoxNzM0NzY5ODExLCJleHAiOjE3MzU2MzM4MTF9.BZgwLSJtKIFWGle2y1TqTP2pTXOJEZyj9iRjA0PLvcM
# @name newIdea
POST http://{{Host}}:{{Port}}/api/idea/create HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}

{
    "title": "3",
    "description":"Парнас",
    "userId": "",
    "department": "Парнас",
    "subDepartment": "Склад",
    "priority": "Low"
}
###


GET http://{{Host}}:{{Port}}/api/idea?limit=1&page=4&sortDirection=desc HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}
###

GET http://{{Host}}:{{Port}}/api/idea/cm4wsuq0a0003s7brckfrelv1 HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}
###


GET   http://{{Host}}:{{Port}}/api/idea/favorite HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey}}

{
    "id": "cm4wp4u1o0003s74wvrarsx7m"
}
###
