//Модуль Регистрации


@Host=localhost
@Port= 3000

# @name department
POST http://{{Host}}:{{Port}}/api/department/create HTTP/1.1
Content-Type: application/json

{
    "title": "Parnas"
}
###

///$2b$10$xT.pqdkKWFsWxeI0NbsqFeXS0yNI/oWp9mkh1S8WnL.64jGM5dqf.

GET  http://{{Host}}:{{Port}}/api/department HTTP/1.1
Content-Type: application/json

###

@ApiKey = {{department.response.body.qrCodeHash}}



# @name register 
POST http://{{Host}}:{{Port}}/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "sub": "{{ApiKey}}",
    "modelName": "Ipnohe"
}

###

# @name refresh 
@ApiKey2 = {{register.response.body.refresh_token}}
POST http://{{Host}}:{{Port}}/api/auth/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ApiKey2}}
###

@ApiKey3 = {{refresh.response.body.access_token}}

GET   http://{{Host}}:{{Port}}/api/user/account HTTP/1.1
Content-Type: application/json
Authorization: {{ApiKey3}}

###


POST http://{{Host}}:{{Port}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "password": "123456",
    "login": "1@mail.ru"
}

###